name=SoftwareSerialEsp32
version=1.0
author=jdollar / paulvha
maintainer=paulvha
sentence=Implementation of the software serial for ESP32.
paragraph=Based off the implementation for the Arduino software serialhttps://github.com/jdollar/espsoftwareserial,
category=Signal Input/Output
url=https://github.com/paulvha/ESP32/tree/master/softserial
architectures=esp32
